%{
Uppgift 1: Konstruera en modell för kolcykeln (i atmo- och biosfären) med hjälp av beskrivningen
ovan. Undersk sedan hur flödena mellan de olika boxarna påverkas av CO2 utsläppsscenariot i filen
utslappRCP45.m som finns bland filerna på CANVAS. För att beräkna koldioxidkoncentrationen
mste den atmosfäriska kolstocken multipliceras med en omvandlingsfaktor för massa till
volymsandelar. Omvandlingsfaktorn ges av 0.469 ppm CO2/Gton C. Jämför er beräknande
koldioxidkoncentration med koncentrationen given i koncentrationerRCP45.m. Varför tror ni era
berknande koncentrationer skiljer sig från den som anges i filen koncentrationerRCP45.m?
%}
utslappRCP45
koncentrationerRCP45


global NPP0; % nettoprimärproduktion förindustriell
global beta; % koldioxidfertiliseringen
global B0; % boxarnas begynnelsevärden
global U; % utsläpp
NPP0 = 60; 
beta = 0.35; 
B0 = [600, 600, 1500];
U = CO2Emissions;

CO2toPPM = 0.469; % (ppm CO2)/Gton C
t0 = 1765;
T = 2500; 
N = length(U);
t = linspace(t0 ,T , N ); % A vector to store the time values .

[B, t] = forwardEuler (@dBdT, t);



subplot(3,1,1)
hold on
plot(t, B(1,:))
plot(t, B(2,:))
plot(t, B(3,:))
axis([1750 2500 0 2500])

legend('B1: Atmosfär','B2: Biomassa ovan mark','B3: under marken');

subplot(3,1,2)
hold on
modelConc = CO2toPPM*B(1,:);
plot(t, modelConc);
plot(t, CO2ConcRCP45);
axis([1750 2500 0 1000])
legend('modellens conc.','RCP4.5 conc.');

subplot(3,1,3)
hold on
plot(t, U);
axis([1750 2500 0 12]);
legend('utsläpp');

%{
Svar: Vår beräknade koldioxidkoncentration blir lägre än den given i 
koncentrationerRCP45. Detta kan bero på att vår modell missar någon viktig
aspekt, som återupptag av CO2. 
Eller kanske för att vi inte modellerar havens upptag av CO2?
%}


%% Uppgift 2
%{
Använda samma utsläppsscenario som i uppgift 2 och testa att variera 
koldioxidfertiliseringen ?. Vad händer med koldioxidkoncentration och 
mängden kol i biomassan och marken? Förklara resultaten!
%}



%% Uppgift 3
%{
Implementera en diskret modell (baserat på ekvation 6) som reproducerar impulssvaren i 
figur 3 med hjälp av parametervärdena i tabell 1 och ekvation 7.
%}
A = [0.113, 0.213, 0.258, 0.273, 0.1430];
tau0 = [2.0, 12.2, 50.4, 243.3, Inf];








