%{
Uppgift 1: Konstruera en modell för kolcykeln (i atmo- och biosfären) med hjälp av beskrivningen
ovan. Undersk sedan hur flödena mellan de olika boxarna påverkas av CO2 utsläppsscenariot i filen
utslappRCP45.m som finns bland filerna på CANVAS. För att beräkna koldioxidkoncentrationen
mste den atmosfäriska kolstocken multipliceras med en omvandlingsfaktor för massa till
volymsandelar. Omvandlingsfaktorn ges av 0.469 ppm CO2/Gton C. Jämför er beräknande
koldioxidkoncentration med koncentrationen given i koncentrationerRCP45.m. Varför tror ni era
berknande koncentrationer skiljer sig från den som anges i filen koncentrationerRCP45.m?
%}

utslappRCP45


global NPP0; % nettoprimärproduktion förindustriell
global beta; % koldioxidfertiliseringen
NPP0 = 60; 
beta = 0.35; 

CO2toPPM = 0.469; % (ppm CO2)/Gton C
t0 = 1765;
T = 2500; 
B0 = [600, 600, 1500];
N = length(CO2Emissions);
[B, t] = forwardEuler (@dBdT, t0, T, B0, N)


